﻿<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE. 
// 
// Copyright (c) Microsoft Corporation. All rights reserved -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, height=768" />
    <title>BingMaps-JavaScript-SDK</title>
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>
    <!-- BingMaps JavaScript Control references -->
    <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script>
    <script type="text/javascript" src="ms-appx:///Bing.Maps.JavaScript//js/veapiModules.js"></script>
    <!-- BingMaps-JavaScript-SDK references -->
    <link href="/css/default.css" rel="stylesheet">
    <script type="text/javascript"  src="/js/default.js"></script>
    <!-- Use script tag to register custom module, this should be done before adding the custom module js reference -->
    <script>Microsoft.Maps.registerModule('clusterModule');</script>
    <script type="text/javascript" src="js/V7ClientSideClustering.js"></script>

</head>
<body>
<div id="content">
    <div id="header"> </div>
     <div id="directionsItinerary"> </div>
    <div id="mapdiv"> </div>
    <button id="setView">BirdsEye Mode</button>
    <button id="panRight">Pan right</button>
    <button id="pushpin">Pushpin</button>
    <button id="customPushpin">Custom pin</button>
    <button id="polygon">Polygon</button>
    <button id="infobox">Infobox</button>
    <button id="tilelayer">Tilelayer</button>
    <button id="vm">Venue Map</button>
    <button id="cm">Custom Module</button>
    <button id="restDirections">Rest Directions</button>
    <button id="traffic">Traffic</button> 
    <button id="bingTheme">Bing Theme</button> 
    <button id="complexShapes">Shape w/ Hole</button> 
    <button id="directions">Directions</button>
    <button id="geocode">Geocode</button>
    <button id="revGeocode">Rev GeoCode</button>
    <button id="search">Search</button>
    <button id="clear">Clear Map</button> 
    <button id="close">Close App</button> 
</div>
</body>
</html>