﻿button 
{
    margin-top: 5px;
    width: 100px;    
    background-color:#fff;
    color: #000;
}

#setView,
#restDirections,
#bingTheme,
#complexShapes,
#cm,
#revGeocode  
{
    width: 135px;    
}

#content 
{
    height: 90%;
}

#mapdiv 
{
    width:100%; 
    height:100%; 
    border-color:#0094ff; 
    background-color:#0094ff; 
    position:relative;
}

#directionsItinerary 
{
    
    width: 25%;
    height: 100%;
    float: right;
    background-color:#fff; 
    position: relative;
    display: none;
    color: #000;
    overflow: auto;
}


