<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bing Maps for JavaScript Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Bing Maps for JavaScript Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Bing Maps, Windows 8
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Controls, Bing Maps
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Cloud, Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">10/3/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Bing-Maps-for-JavaScript-84f1effc">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><span style="font-size:medium"><strong>Introduction</strong></span></p>
<p><span style="font-size:small">This sample shows how to use the Bing Maps SDK for Windows Store apps using JavaScript. It contains all the code you need to get started adding Bing Maps to your Windows Store app.</span></p>
<p><span style="font-size:medium"><strong>Description</strong></span></p>
<p><span style="font-size:small">This sample demonstrates the Bing Maps SDK for Windows Store apps using JavaScript. It contains all the code you need to get started adding Bing Maps to your Windows 8 Store app including basic map API samples that use entities
 (Pushpin, Polygon, TileLayer, Infobox) and modules (Search, Traffic, Venue Maps, Driving Directions). It also shows how to call the Bing Maps REST Services APIs and how to render the results.&nbsp;</span></p>
<p><span style="font-size:small">All <a href="http://msdn.microsoft.com/en-us/library/gg427610.aspx">
Bing Maps AJAX v7 Control APIs</a> are supported in Windows Store apps. However, to load the map APIs, you need to call load module (Microsoft.Maps.loadModule('Microsoft.Maps.Map', { callback: userCallback });), where userCallback is the callback function that
 is called when the map is initialized.</span></p>
<h1><span style="font-size:medium"><strong>Building the Sample</strong></span></h1>
<p><span style="font-size:small">To run this sample you must install the <a href="http://go.microsoft.com/fwlink/?LinkID=264993&amp;clcid=0x409">
Bing Maps SDK for Windows Store apps</a> and get a <a href="http://msdn.microsoft.com/en-us/library/ff428642.aspx">
Bing Maps key</a> for Windows Store apps. You must also have Windows 8 and Visual Studio 2012.</span></p>
<p><span style="font-size:small">Open the sample in Visual Studio and insert your Bing Maps key where it says &ldquo;INSERT_YOUR_BING_MAPS_KEY&rdquo; in the source code. Detailed instructions are provided below.&nbsp;</span></p>
<ul>
<li><span style="font-size:small">Add a reference to&nbsp;Bing Maps SDK for C#, C&#43;&#43;, or Visual Basic.</span>
</li><li><span style="font-size:small">Set the&nbsp;Active solution platform&nbsp;in Visual Studio to one of the following options.&nbsp;
</span>
<ul>
<li><span style="font-size:small">C#, Visual Basic:&nbsp;ARM,&nbsp;x86&nbsp;or&nbsp;x64</span>
</li><li><span style="font-size:small">C&#43;&#43;:&nbsp;ARM,&nbsp;Win32&nbsp;or&nbsp;x64</span>
</li><li><span style="font-size:small">If you are using C# or Visual basic, you must add a reference to&nbsp;Microsoft Visual C&#43;&#43; Runtime Package.</span>
</li><li><span style="font-size:small">Build the sample</span> </li></ul>
</li></ul>
<p><span style="font-size:small">&nbsp;</span></p>
<p><span style="font-size:medium"><strong>More Information</strong></span></p>
<p><span style="font-size:small">For more information about how to use the Bing Maps AJAX Control 7.0 in your Windows Store app, see
<a href="http://go.microsoft.com/fwlink/?LinkID=244450" >Developing a Windows Store app</a>.. You can also test drive the control using the
<a href="http://go.microsoft.com/fwlink/?LinkID=217283&amp;clcid=0x409">interactive SDK</a> on the Bing Maps Account Center and check out other
<a href="http://go.microsoft.com/fwlink/?LinkId=245652">code samples</a> on the MSDN Code Gallery.</span></p>
<p><span style="font-size:small">Questions? Need help? Post your questions on the
<a href="http://social.msdn.microsoft.com/Forums/en-US/bingmapswindows8/threads">
Bing Maps forum</a> for help from the product team and other community members.</span></p>
<p><span style="font-size:small"><strong>System Requirements</strong></span></p>
<ul>
<li><span style="font-size:small">Windows 8 RTM </span></li><li><span style="font-size:small">Visual Studio 2012 RTM </span></li></ul>

</div>


    </div>
</body>
</html>
