Table to create supplier_log:
--------------------------------

USE [qa_mscss]
GO

/****** Object:  Table [dbo].[supplier_logs]    Script Date: 12/4/2015 6:28:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[supplier_logs](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[supplier_id] [bigint] NOT NULL,
	[user_id] [bigint] NOT NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[cleared_at] [datetime] NULL,
 CONSTRAINT [PK_supplier_logs] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE users ADD access_leak_prevention smallint DEFAULT NULL;
ALTER TABLE suppliers ADD status nvarchar(8) NULL default 'active';
ALTER TABLE suppliers ADD supplier_handle int NOT NULL default 0;



Triggers:
------------


USE [qa_mscss]
GO

/****** Object:  Trigger [dbo].[update_assessment_status]    Script Date: 12/14/2015 5:43:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE trigger [dbo].[update_assessment_status] on [qa_mscss].[dbo].[leak_prevention_assessments]
AFTER UPDATE
AS 
	declare @plan_staus_x float;
	declare @plan_staus_y float;
	declare @plan_staus int;
	declare @id int;
	declare @sid int;
BEGIN 
	SELECT @id=id FROM inserted i;
	SELECT @sid=supplier_id FROM inserted i;

	 SELECT @plan_staus_y = sum(t.cnt),@plan_staus_x = sum(t.cal) FROM (SELECT status,count(status) as cnt,
		 case WHEN [leak_prevention_assessments].[status] IN ('Completed') THEN count(status)*2   
		      WHEN [leak_prevention_assessments].[status] IN ('In Progress') THEN count(status)*1  
			  WHEN [leak_prevention_assessments].[status] IN ('Not started') THEN 0  
		 END as cal     
	FROM [qa_mscss].[dbo].[leak_prevention_assessments] where supplier_id=@sid AND deleted_at IS NULL GROUP BY status) as t;

	SET	@plan_staus = (@plan_staus_x / (@plan_staus_y*2)) * 100;

	UPDATE
	 [qa_mscss].[dbo].[suppliers] SET action_plan_status = @plan_staus  WHERE id= @sid
END
GO





-----------------------------------------------------------



USE [qa_mscss]
GO

/****** Object:  Trigger [dbo].[insert_assessment_status]    Script Date: 12/14/2015 5:42:36 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE trigger [dbo].[insert_assessment_status] on [qa_mscss].[dbo].[leak_prevention_assessments]
AFTER INSERT
AS 
	declare @plan_staus_x float;
	declare @plan_staus_y float;
	declare @plan_staus int;
	declare @id int;
	declare @sid int;
BEGIN 
	SELECT @id=id FROM inserted i;
	SELECT @sid=supplier_id FROM inserted i;

	 SELECT @plan_staus_y = sum(t.cnt),@plan_staus_x = sum(t.cal) FROM (SELECT status,count(status) as cnt,
		 case WHEN [leak_prevention_assessments].[status] IN ('Completed') THEN count(status)*2   
		      WHEN [leak_prevention_assessments].[status] IN ('In Progress') THEN count(status)*1  
			  WHEN [leak_prevention_assessments].[status] IN ('Not started') THEN 0  
		 END as cal     
	FROM [qa_mscss].[dbo].[leak_prevention_assessments] where supplier_id=@sid AND deleted_at IS NULL GROUP BY status) as t;

	SET	@plan_staus = (@plan_staus_x / (@plan_staus_y*2)) * 100;

	UPDATE
	 [qa_mscss].[dbo].[suppliers] SET action_plan_status = @plan_staus  WHERE id= @sid
END

GO


----------------------------------------------------------------------


USE [qa_mscss]
GO

/****** Object:  Table [dbo].[business_answers]    Script Date: 12/15/2015 3:54:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[business_answers](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[question_id] [int] NOT NULL,
	[self_answer_id] [smallint] NOT NULL,
	[self_comment] [text] NULL,
	[supplier_id] [int] NOT NULL,
	[onsite_answer_id] [smallint] NULL,
	[onsite_comment] [text] NULL,
	[ms_id] [int] NULL,
	[self_file_name] [nvarchar](255) NULL,
	[self_file_description] [text] NULL,
	[self_file_type] [nvarchar](255) NULL,
	[created_at] [datetime] NULL,
	[updated_at] [datetime] NULL,
	[deleted_at] [datetime] NULL,
	[activity_id] [smallint] NULL,
 CONSTRAINT [PK_business_answers] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[business_answers] ADD  CONSTRAINT [DF_business_answers_created_at]  DEFAULT (getdate()) FOR [created_at]
GO







