/* Global Styles */

/* Segoe UI fonts */

@font-face {
    font-family: 'segoe_ui';
    src: url('/css/fonts/segoeui-webfont.eot');
    src: url('/css/fonts/segoeui-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/segoeui-webfont.woff') format('woff'),
         url('/css/fonts/segoeui-webfont.ttf') format('truetype'),
         url('/css/fonts/segoeui-webfont.svg#segoe_ui_8regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'segoe_ui';
    src: url('/css/fonts/segoeuib-webfont.eot');
    src: url('/css/fonts/segoeuib-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/segoeuib-webfont.woff') format('woff'),
         url('/css/fonts/segoeuib-webfont.ttf') format('truetype'),
         url('/css/fonts/segoeuib-webfont.svg#segoe_ui_8bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'segoe_ui';
    src: url('/css/fonts/segoeuii-webfont.eot');
    src: url('/css/fonts/segoeuii-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/fonts/segoeuii-webfont.woff') format('woff'),
         url('/css/fonts/segoeuii-webfont.ttf') format('truetype'),
         url('/css/fonts/segoeuii-webfont.svg#segoe_ui_8italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

/* ------------------------------- */

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'segoe_ui';
    background-color: #fff;
}

label, h1, h2, h3, h4, h5 {
    font-weight: normal;
}

 

/* Print Styles */

/* ------------------------------- */

@media print {
    button,
    .navbar-static-side,
    .navbar-static-top,
    .footer-wrap,
    .page-header div {
        display: none !important;
    }

    .panel .collapse {
        display: block;
    }
}

/* Wrappers */

/* ------------------------------- */

#wrapper {
    width: 100%;
}

#page-wrapper {
    margin: 0;
    width: 100%;
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

.navbar-default {
    background: #fff;
}

#side-menu {
    padding-left: 15px;
}

.clear {
    clear: both;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #1a1a1a !important;
}

a {
    color: #1a1a1a;
}

a:hover {
    color: #1570a6;
}

.navbar-static-side .nav-second-level li a {
    color: #1570a6;
}

.navbar-static-side .nav-second-level li a:hover {
    text-decoration: underline;
}

.navbar-default .navbar-brand:hover {
    color: #428bca;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        padding: 0 30px;
        min-height: 900px;
        border-left: 1px solid #e7e7e7;
    }
    .navbar-static-top {
        padding: 15px 0;
    }
    .navbar-static-top .navbar-brand {
        font-size: 28px;
    }
}

.navbar-static-top {
    border: none;
}

.navbar-brand {
    padding-bottom: 20px;
    padding-top: 5px;
    font-size: 22px;
    font-weight: normal;
    height: 51px;
    margin-left: 15px;
}

.page-header {
    margin: 20px 0;
}

.mslogo {
    display: inline;
    padding-bottom: 10px;
}

/* Format the logo and header for mobile */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .company {
        display: block;
    }

    .navbar-brand {
        padding-top: 5px;
        font-size: 15px;
    }
}

.navbar-static-side ul li {
    display: table-cell;
    width: auto;
}

.navbar-header {
    padding-bottom: 20px;
}

.navbar-header .nav > li > a:hover {
    background: #00a4ef;
    color: #1a1a1a;
    border-bottom: 2px solid #eee;
    padding: 10px 15px 8px 15px;
}

ul.nav li.active , ul.nav li.active a{
  /*  background-color: #00a4ef; */
    color: #286090;
    font-weight: 600;
}
 
ul.nav li.active a:hover,ul.nav li.active a:focus{
   /* background-color: #00a4ef;*/
    color: #286090;
    font-weight: 600;
}

.navbar-header .nav > li.open > a:hover {
    border-bottom: 2px solid #eee;
}

/* Navigation */

/* ------------------------------- */

/* Top Right Navigation Dropdown Styles */

 .navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -186px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/* Sidebar Menu Styles */

 .sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.active .collapsing {
    transition: none;
}

.nav-third-level li a {
    padding-left: 52px;
}

.navbar-static-side {
    z-index: 1;
    position: relative;
    width: 100%;
    height: auto;
    border-bottom: 2px solid #eee;
}

.sidebar-collapse li.active ul.nav-second-level {
    position: absolute;
    right: 0;
}

.sidebar-collapse li.active ul.nav-second-level li a {
    background-color: #EEEEEE;
}

#settings-drop,
#statistics-drop ,#sitemaster-drop{
    background: #eee;
    margin: 0;
    border: none;
}

#settings-drop a,
#settings-drop a:hover,
#statistics-drop a,
#statistics-drop a:hover  , #sitemaster-drop a, #sitemaster-drop a:hover, {
    background: #eee;
    color: #1570a6;
}

#settings-drop a:hover,
#statistics-drop a:hover , #sitemaster-drop a:hover {
    text-decoration: underline;
    cursor: pointer;
}
 

@media(min-width:768px) {
    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

/* Buttons */

/* ------------------------------- */

 .btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Pages */

/* ------------------------------- */

/* Login Page */

 #loginBody.no-auth {
    
    //background-color: #00BCF2;
         background: url('../images/HomeIcon.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

.login-panel {
    margin-top: 25%;
}

.privacy-panel {
    margin-top: 20%;
}

.error-panel {
    margin-top: 20%;
    margin-bottom: 50%;
}

/* DataTables Overrides */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/* Circle Buttons */

 .btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

/* Flatten the boostrap */
.well, .navbar-inner, .popover, .btn, .tooltip, input, select, textarea, pre, .progress, .modal, .add-on, .alert, .table-bordered, .nav>.active>a, .dropdown-menu, .tooltip-inner, .badge, .label, .img-polaroid, .bootstrap-switch, .bootstrap-switch .bootstrap-switch-handle-on, .navbar-toggle, .panel,
.select2-drop, .select2-container .select2-choices .select2-search-field input, .select2-container .select2-choice, .select2-container .select2-choices, .select2-container-multi .select2-choices .select2-search-choice,
.input-group-addon {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-radius: 0px !important;
border-collapse: collapse !important;
background-image: none !important;
}

/* LST Adjustments */
footer {
    padding: 25px 15px 5px 15px;
    border-top: 1px solid #E7E7E7;
    background: rgb(238, 238, 238);
}

.footer-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
.footer-bottom {
          bottom:0;
          position : fixed;
}
.no-auth footer,
.terms footer {
    /*margin-top: 10%;*/
}

.footer-links {
    padding-bottom: 15px;
}

.footer-links a {
    color: #1570a6;
    font-size: 13px;
}

/* Wizard style breadcrumbs */
.wizard a {
    padding: 10px 0px 10px 45px;
    margin: 5px 5px 5px 0;
    width: 190px;
    background: #efefef;
    position: relative;
    display: inline-block;
    cursor: default;
    text-decoration: none;
}
.wizard a:before {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}
.wizard a:after {
    width: 0;
    height: 0;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #efefef;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
}
.wizard .investigation-wizard{
    border-radius: 0 4px 4px 0;
}
.product_family_other {
    padding: 8px 0px;
}
.invest_width {
    width: 40%;
}
.wizard .investigation-wizard:after {
    border-left-color: white !important;
    border-radius: 0 4px 4px 0;
}
.wizard a:first-child:before,
.wizard a:last-child:after {
    border: none;
}
.wizard a:first-child {
    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
}
.wizard a:last-child ,.last-wizard {
    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
}
.wizard .badge {
    margin: 0 5px 0 18px;
    position: relative;
    top: -1px;
}
.wizard a:first-child .badge {
    margin-left: 0;
}
.wizard .current {
    background: #007ACC;
    color: #fff;
}
.wizard .current:after {
    border-left-color: #007ACC;
}
.wizard {
    margin-bottom: 20px;
}


#incident-status-donut-chart,
#incident-category-donut-chart ,
#user-status-donut-chart,#inspect-audit-status-donut-chart,#incident-lsp-donut-chart {
    height: 200px;
}
a.list-danger {
    color: #A94442;
}

a.list-warning {
    color: #8A6D3B;
}

.required {
    color: #A94442;
}

/*
 * Callouts
 */
.bs-callout {
  position: relative;
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 16px 16px 0;
  border-style: solid;
}

/* Variations */
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #5bc0de;
}
.bs-callout-info:before {
  border-color: #5bc0de #fff;
}
.bs-callout-info h4 {
  color: #5bc0de;
}
.bs-callout-warning {
 background-color: #fefbed;
 border-color: #f1e7bc;
}
.bs-callout-warning:before {
  border-color: #f1e7bc #fff;
}
.bs-callout-warning h4{
  color:#f0ad4e;
}

.track-progress {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.track-progress li {
  list-style-type: none;
  display: inline-block;

  position: relative;
  margin: 0;
  padding: 0;

  text-align: center;
  line-height: 22px;
  vertical-align: top;

  background-color: #fff;
}

.track-progress[data-steps="3"] li.step { width: 30%; }
.track-progress[data-steps="4"] li.step { width: 15%; }
.track-progress[data-steps="5"] li.step { width: 8%; }

.track-progress[data-steps="5"] li { width: 5%; }


.track-progress li > span {
  display: block;
  color: #999;
  font-size: 14px;
  padding: 0 5px;
}

.track-progress li.step > span {
    color: #666;
    background-color: #fff;
}

.track-progress li.mode {
    background-color: #fff;
    padding-top: 20px;
}

.track-progress li.ship {
    padding-top: 10px;
}

.track-progress li.mode > span {
    padding: 0 5px;
}

#morris-area-chart, #morris-area-chart-2 {
    height: 250px;
}

.route-existing-location .select2-bootstrap-prepend {
    padding-left: 15px;
}

.transport-selection .btn-primary,
.list-certification .btn-primary {
    background-color: #FFFFFF;
    color: #428BCA;
    border-color: #CCCCCC;
}

.transport-selection .btn-primary:hover,
.transport-selection .btn-primary:focus,
.transport-selection .btn-primary:active,
.transport-selection .btn-primary.active,
.transport-selection .open .dropdown-toggle.btn-primary,
.list-certification .btn-primary:hover,
.list-certification .btn-primary:focus,
.list-certification .btn-primary:active,
.list-certification .btn-primary.active,
.list-certification .open .dropdown-toggle.btn-primary {
    background-color: #428BCA;
    border-color: #CCCCCC;
    color: #FFFFFF;
}

.coordinate-inputs .col-sm-6 {
    padding-right: 6px;
}

.coordinate-inputs .col-sm-2 {
    padding-left: 8px;
}

.lane-listing .panel-title a {
    text-decoration: none;
}

.wh-item {
    vertical-align: middle;
    margin-top: -5px;
}

.track-progress .label-info {
    background-color: #FF0000;
}

a.audit-required {
    text-decoration: none;
    font-weight: normal;
    color: #fff;
    padding: 2px;
}

.lane-aduit-label {
    padding-top: 18px;
    font-size: 14px;
}

#form-errors ul {
    list-style: none outside none;
    padding-left: 0;
}

.form-group-row {
    display: block;
    clear: both;
}

.form-group-row {
    margin-bottom: 10px;
}

.statistics-filter-control .form-group {
    margin-bottom: 10px;
}

.form-group-row .form-group select, .form-group-row .form-group input {
    margin-right: 5px;
}

.select2-container {
    min-width: 160px !important;
    max-width: 200px !important;
}

.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit {
    background-color: #DDDDDD;
    color: #555555;
}

.select2-results {
    max-height: 220px;
}

.audits-panel .input-group .form-control {
    width: 163px;
    display: inline;
}

.incidents-panel .input-group .form-control {
    width: 183px;
    display: inline;
}

.sitemasters-panel .input-group .form-control {
    width: 156px;
    display: inline;
}


.suppliers-panel .input-group .form-control {
    width: 158px;
    display: inline;
}


.questions-panel .input-group .form-control {
    width: 155px;
    display: inline;
}

.incidents-panel .input-group .incident-id {
    width: 183px;
}


.suppliers-panel .input-group .supplier-id {
    width: 159px;
}
.questions-panel .input-group select {
    min-width: 160px;
}

.audits-panel .input-group input[name="daterange"].form-control{
    width: 200px !important;
}

.incidents-panel .input-group input[name="daterange"].form-control {
    width: 183px !important;
}

.audits-panel .input-group,
.incidents-panel .input-group {
    padding-right: 6px;
}

.sitemasters-panel .input-group {
 padding-right: 15px;
}
.suppliers-panel .input-group{
    padding-right: 15px;
}
.audits-panel .form-inline .form-group {
    margin-bottom: 10px;
    width: 245px;
}

.incidents-panel .form-inline .form-group {
    margin-bottom: 10px;
    width: 300px;
}
.sitemasters-panel #sitemasterslist #twenty{
width:18%;
}
.sitemasters-panel #sitemasterslist #ten{
width:10%;
}
.sitemasters-panel #sitemasterslist #tenplus{
width:12.5%;
}
.sitemasters-panel .form-inline .form-group {
    margin-bottom: 10px;
    max-width: 325px;
}

.suppliers-panel .form-inline .form-group {
    margin-bottom: 10px;
    max-width: 327px;
}

.questions-panel .form-inline .form-group {
    padding-bottom: 10px;
    width: 270px;
    display: inline-block;
}

.audits-panel .form-inline .form-group .input-group-addon {
    width: 80px;
}

.incidents-panel .form-inline .form-group .input-group-addon {
    min-width: 100px;
}

.sitemasters-panel .form-inline .form-group .input-group-addon {
    min-width: 135px;
}
.suppliers-panel .form-inline .form-group .input-group-addon {
    min-width: 135px;
}
.questions-panel .form-inline .form-group .input-group-addon {
    width: 100px;
}

.icon-red {
    color: red;
}

.audit-btns button:not(:last-child),
.incident-btns button:not(:last-child),
.supplier-btns button:not(:last-child),
.question-btns button:not(:last-child) {
    margin-right: 10px;
}

.row #supplierviewpannel,#sitemasterviewpannel{
    max-width:1000px;
    padding-left: 16px;
    padding-right: 15px;
}
.audit-btns form,
.incident-btns form,
.supplier-btns form,
.question-btns form {
    display: inline;
}

form .description {
    font-size: 0.9em;
    color: #737373;
}

.action-buttons form {
    display: inline;
}

.audit-form select {
    width: 100%;
}
.suppliers-form select {
    width: 100%;
}
.audit-form .certification-pre {
    margin-top: 40px;
}
.audit-form .certification-post {
    margin-bottom: 40px;
}

.certification-label {
    padding: 15px 0;
    text-align: center;
}

.certification-content, .certification-upload {
    text-align: center;
}

.certification-content {
    height: 175px;
}

.certification-upload {
    padding-top: 15px;
}

.certification-upload input {
    display: inline;
    width: 200px;
}

.tapa-certificate-upload, .ctpat-certificate-upload, .aeo-certificate-upload, .certification-number {
    display: none;
}

/*
.audits-panel .bootstrap-switch .bootstrap-switch-container {
    width: 354px;
}

.audits-panel .bootstrap-switch-handle-on, .audits-panel .bootstrap-switch-handle-off, .audits-panel .bootstrap-switch-label {
    width: 118px;
    height: 33px;
}

.audits-panel .bootstrap-switch {
    width: 236px;
}
*/

.audit-form-tabs .question-block {
    padding: 15px 10px 0 10px;
}

.audit-form-tabs textarea, .audit-comments textarea {
    max-width: 400px;
    max-height: 100px;
    margin-top: 5px;
}

.incident-form .wizard a ,.supplier-form .wizard a ,.incident-detail-form  .wizard a {
    width: 215px;
}
.factory-incident-form .wizard a , .factory-incident-detail-form .wizard a {
     width: 300px;
 }
 .factory-incident-form .wizard{
     margin-left :35px;
 }

#lane-coordinate-pick,
#location-coordinate-pick,
#start-coordinate-pick,
#end-coordinate-pick,
#incident-coordinate-pick,
#supplier-coordinate-pick,
#sitemaster-coordinate-pick{
    height: 400px;
}

.route-center-arrow-wrap {
    vertical-align: middle;
    text-align: center;
}

.route-center-arrow {
    width: 50px;
    height: 63px;
    display: inline;
    color: #428BCA;
}

.main-content {
    padding-left: 0;
    padding-right: 10px;
    float: left;
    clear: right;
    margin: 0 auto;
}

@media (min-width: 1200px) {
  .main-content {
    max-width: 1060px;
  }

  .route-center-arrow-wrap {
    padding-top: 235px;
  }
}

.incident-at,
.product-count,
.remove-item {
    padding: 5px 15px;
    font-weight: normal;
    border: none;
    box-shadow: none;
}

.remove-item {
    cursor: pointer;
    padding: 0;
    padding-top: 5px;
}

.date-time-boxes {
    padding: 0;
    margin: 0;
}

.category-span {
    box-shadow: none;
    border-radius: 0;
}

.product-add-btn {
    margin-bottom: 20px;
}

.required-field::-webkit-input-placeholder { /* WebKit browsers */
    color:    #A94442;
}
.required-field:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #A94442;
    opacity:  1;
}
.required-field::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #A94442;
    opacity:  1;
}
.required-field:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #A94442;
}

.users-regions-group, .users-lsp-group {
    display: none;
}

.certification-h5 {
    margin-top: 15px;
}

#settings-form .tab-pane {
    padding-top: 25px;
}

#settings-form .description {
    padding-top: 10px;
}

#settings-form code {
    white-space: normal;
}

.incident-type-select {
    display: none;
}

.lane-locations {
    font-family: Segoe UI;
    font-size: 12px;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    float: left;
    white-space: nowrap;
    margin-top: 10px;
}

.lane-locations li {
    float: left;
    margin-right: 50px;
    text-align: center;
    position: relative;
    width: 60px;
    margin-bottom: 30px;
}

.lane-locations .location-name {
    display: table-cell;
    height: 60px;
    vertical-align: bottom;
    text-align: center;
    width: 60px;
}
.location-transport-listbridge{
    margin-top : 53px !important;
}

.lane-locations .location-name-wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: bottom;
}

.lane-locations .location-num {
    font-size: 12px;
    border: 1px solid rgb(91, 155, 213);
    border-radius: 50%;
    width: 18px;
    display: inline-block;
    margin-top: 10px;
}

.lane-locations .location-transport {
    display: table-cell;
    height: 32px;
    vertical-align: bottom;
    text-align: center;
    width: 60px;
}

.lane-locations .location-transport-bridge {
    content: "";
    border: 1px solid rgb(91, 155, 213);
    width: 132px;
    display: inline-block;
    margin-top: 37px;
    -webkit-margin-before: 36px;
}

.lane-locations .location-transport-flightbridge {
    border: 1px solid #FF0000;
    content: "";
    display: inline-block;
    margin-top: 46px;
    width: 132px;
}
.location-name a{
    font-size: 12px;
    font-family: Segoe UI;
    list-style: none outside none;
    white-space: nowrap;
}
.location-name a:hover{
    font-size: 12px;
    font-family: Segoe UI;
    list-style: none outside none;
    white-space: nowrap;
}

.lane-locations .location-transport-truckbridge {
    border: 1px solid #5B9BD5;
    content: "";
    display: inline-block;
    margin-top: 46px;
    width: 132px;
}
.lane-locations .location-transport-seabridge {
    border: 1px solid #70AD47;
    content: "";
    display: inline-block;
    margin-top: 46px;
    width: 132px;
}

.lane-locations .location-num:after {
    content: "";
    display: block;
    background: rgb(91, 155, 213);
    height: 2px;
    width: 72px;
    position: absolute;
    bottom: 10px;
    left: 38px;
}
.lane-locations .location-mode-truck:after{
    background: none repeat scroll 0 0 #5B9BD5 !important;
}
.lane-locations .location-mode-flight:after{
    background: none repeat scroll 0 0 #FF0000 !important;
}
.lane-locations .location-mode-sea:after{
    background: none repeat scroll 0 0 #70AD47 !important;
}
.lane-locations li.first-location .location-mode-truck{
    background-color: #5B9BD5 !important;
    border: 1px solid #5B9BD5 !important;
}
.lane-locations li.first-location .location-mode-flight{
    background-color: #FF0000 !important;
    border: 1px solid #FF0000 !important;
}
.lane-locations li.first-location .location-mode-sea{
    background-color: #70AD47 !important;
    border: 1px solid #70AD47 !important;
}

.lane-locations li:last-of-type .location-num:after {
    display: none;
}

.lane-locations li .location-num {
    background-color: rgb(91, 155, 213);
}

.lane-locations li.first-location .location-num {
    background-color: rgb(112, 173, 71);
    border: 1px solid rgb(112, 173, 71);
}

.lane-locations li.last-location .location-num {
    background-color: rgb(237, 125, 49);
    border: 1px solid rgb(237, 125, 49);
}

.recent-audits .list-group-item {
    padding-top: 14px;
    padding-bottom: 16px;
}

.clickable-row td {
    cursor: pointer;
}

.incident-show table tbody tr td,
.supplier-show table tbody tr td,
.audit-show table tbody tr td ,
.sitemaster-show table tbody tr td{
    border: none;
}

.incidents-basic-table {
    width: 100%;
}

.incidents-basic-table>tbody>tr.active>td,
.incidents-basic-table>tbody>tr.active>th,
.incidents-basic-table>tbody>tr>td.active,
.incidents-basic-table>tbody>tr>th.active,
.incidents-basic-table>tfoot>tr.active>td,
.incidents-basic-table>tfoot>tr.active>th,
.incidents-basic-table>tfoot>tr>td.active,
.incidents-basic-table>tfoot>tr>th.active,
.incidents-basic-table>thead>tr.active>td,
.incidents-basic-table>thead>tr.active>th,
.incidents-basic-table>thead>tr>td.active,
.incidents-basic-table>thead>tr>th.active {
    background-color: #f5f5f5;
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    font-style: bold;
    color: #737373;
}
}
.incidents-basic-table td {
    width: 25.33%;
}

.incidents-basic-table tr td {
    padding-bottom: 0px;
    vertical-align: top;
    
}

.detail-view-map {
    height: 385px;
    background-color: gray;
    border: solid 1px #B3B3B3;
    margin-bottom: 10px;
    margin-top: 20px;
}

/* Question listing */
.question-wrapper {
    cursor: default;
    margin: 0.5em 0;
}

.question-circle {
    background-color: #D3D3D3;
    border-radius: 10px;
    box-shadow: 0 1px 3px #808080;
    float: left;
    height: 20px;
    margin-left: 2px;
    margin-right: 10px;
    margin-top: 1px;
    position: relative;
    width: 20px;
}

.question-circle.answer1 {
    background-color: #008000;
}

.question-circle.answer2 {
    background-color: #FFA500;
}

.question-circle.answer3 {
    background-color: #FF0000;
}

.question-circle.answer4 {
    background-color: #D3D3D3;
}

.answer-wrapper {
    margin-left: 30px;
}

.answer-wrapper p {
    margin-left: 20px;
    margin-top: 3px;
}

.answer-wrapper span {
    display: block;
    height: 30px;
    float: left;
}

.incident-form .panel-body .row ,.factory-incident-form .panel-body .row,.incident-detail-form .panel-body .row,.factory-incident-detail-form .panel-body .row{
    margin-left: 0;
    margin-right: 0;
}

.attachments {
    margin-bottom: 30px;
}

.checkbox-top-margin {
    margin-top: 10px !important;
}

.map_canvas {
                background-color: grey;
                border: 1px solid #b3b3b3;
                height: 500px;
                width: 100%;
                position:obsolute;
}
.map_common{
                width:100%;
                float:left;
}
#score-filter, #review-filter, #country-filter, #lsp-filter, #country-filter, #monthrange-filter, #region-filter,#status-filter,
#category-filter, #type_of_device-filter{
        display: none;
}

.bs-callout-danger {
    border-left-color: #D9534F;
}

.bs-calloutdang:before {
    border-color: #5BC0DE #D9534F;
    border-style: solid;
    border-width: 0 16px 16px 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
}

.lanesredirectlnk{
    text-decoration:none;
    color: #555555;
    font-size: 14px;
    font-weight: 400;
}
.lanesredirectlnk:hover{
    text-decoration:none;
    color: #555555;
    font-size: 14px;
    font-weight: 400;
}
#export_xls{
    margin-top:-30px;
}
#drawingArea {
    display: none;
}
#alerts-box {
    min-height: 100px;
    position: relative;
}
.file-remove,
.file-remove:hover {
    text-decoration: none;
    color: #a94442;
}

.bigdrop {
    width: 355px !important;
}

.bigdrop .select2-choice {
    width: 355px !important;
}

.no-auth .navbar-default {
    border-bottom: 2px solid #eee;
}

.login-panel .btn-success {
    background-color: #0072c6;
    border: none;
}

.login-panel .btn-success:hover {
    background-color: #1e82cc;
    border: none;
}
.panel-headingminor { margin: 2px 0px;}
.fa-arrow-right:before {font-size:small;font-weight:normal;}
.panel-pending {background-color:#F2DEDE !important;}
.fa-positon {margin:40px 0px 0px 0px;}
.location-transport-bridge {
    border: 1px solid #555999;
    content: "";
    display: inline-block;
    width: 126px;
}
.customize_arr {
    float: right;
    margin-right: -7px;
    margin-top: -7px;
    color:#555999 !important;
}

.statistics-map-legend {
    clear: both;
    float: left;
    margin-bottom: 2px;
}

.statistics-map-legend ul {
    padding-left: 2px;
}

.statistics-map-legend ul li {
    display: inline;
    font-size: 15px;
    list-style: none outside none;
    padding-right: 10px;
}

.statistics-map-legend .map-legend-minor {
    background-color: #F2EE66;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.statistics-map-legend .map-legend-medium {
    background-color: #F2AC66;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.statistics-map-legend .map-legend-major {
    background-color: #F75E5E;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.statistics-map-legend .map-legend-green {
    background-color: #007233;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.statistics-map-legend .map-legend-yellow {
    background-color: #FCD116;
    display: inline-block;
    height: 10px;
    width: 10px;
}


.statistics-map-legend .map-legend-red {
    background-color: #BA141A;
    display: inline-block;
    height: 10px;
    width: 10px;
}

#users-list_filter label input,#DataTables_Table_0_filter label input{
    margin: 0px 10px;
}

.lanelisting-trans .location-name{height: 68px !important;}
.location-plus {cursor:pointer;font-size: 21px !important;margin: 0 !important;padding: 0px 30px 10px 20px;}
.custom-back { float: right;margin-top:-30px;}
.lane-locations .location-transport-emptybridge{
    border: 1px solid #5B9BD5;
    content: "";
    display: inline-block;
    margin-top: 44px;
    width: 132px;
    -webkit-margin-before: 44px;
}
#existpoistion{
    display: none;
}
#existpoistion .select2-bootstrap-prepend{
    padding-left:15px;
}
.inc-dash-date select {
    height:24px;
    border:1px solid #CCCCCC;
    font-size: 13px;
}

.dashboard #recent_users .list-group {
    height: 250px;
    overflow-y:auto;
}

.summary_footer{
    margin-bottom: 20px;
}
#changestatus {
    display: none;
}
.statisticsaudit .panel,
.statisticsincidents  .panel ,
.statisticssuppliers  .panel,
.statisticssitemaster  .panel {
    border: none;
}
.statisticsaudit #map-controls,
.statisticsincidents #map-controls,
.statisticssuppliers #map-controls,
.statisticssitemaster #map-controls{
    position: relative;
    top: 10px;
    left: -37px;
    z-index: 999;
}
.statisticsaudit #map-controls .panel,
.statisticsincidents #map-controls .panel,
.statisticssuppliers #map-controls .panel ,
.statisticssitemaster #map-controls .panel {
    /* Fallback for web browsers that doesn't support RGBa */
    background: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background: rgba(0, 0, 0, 0.6);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}

.statisticsincidents #map-controls{
Position : relative !important;
}
.statisticsaudit #map-controls .panel-heading,
.statisticsincidents #map-controls .panel-heading,
.statisticssuppliers #map-controls .panel-heading, 
.statisticssitemaster #map-controls .panel-heading{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.statisticsaudit .statistics-map-legend {
    position: relative;
    /*top: 500px;*/
    bottom: -200px;
}

.statisticsincidents .statistics-map-legend {
    position: relative;
    bottom: -200px;
}

.statisticssuppliers .statistics-map-legend {
    position: relative;
    bottom: -200px;
}
.statisticssitemasters .statistics-map-legend {
    position: relative;
    bottom: -200px;
}
.editaction,.deleteaction {
    cursor: pointer;
}

#draggableLeftPanel .panel-heading,
#draggableRightPanel .panel-heading {
  cursor: move;
}
/*.minorclass {
    background:#ffffff !important;
}*/
.majorclass {
    background:#F2C2C2 !important;   
}
.mediumclass {
    background:#ffdd76 !important;
}

.majorclass:hover,.mediumclass:hover {
    background:#ffffff !important;
}

.mediumclass:hover {
    background:#ffbf55 !important;
}

.majorclass:hover {
    background:#f2d2d2 !important;
}

/*#incidents-area-chart , #audits-area-chart {
        height: 347px !important;
}*/
.danger_open { 
    color:#BA141A;
    font-weight: bold;
}
.success_close { 
    color: #66AA22;
    font-weight: bold;
   }
.navbar-header h2 {
    margin-top : -4px;
}
.morris-hover-point {
    font-weight : bold;
    color : #fff !important;
}
.marquebar{
    margin: 5px auto 0px;
    width: 90%;
    padding: 10px !important;
}
.incidentviewtd {
    padding: 0px 8px !important;
}

.incidents-basic-table .incidentviewtd {
    padding: 0px 0px !important;
}
.footer-wrap {
    float: left;
}

.autotip {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 400px;
}
.sitemax {
     max-width: 230px;
}

#statistics-audits-chart ,#statistics-incidents-chart {
        height: 500px !important;
        position : relative;
}
.incident-type-select-parent {
    display: none;
}

.respons-remov_over{ 
    overflow-x:unset !important;
}
.existing_site{
    padding-left: 0px;
}
.col-cust-1 {
    width: 2%;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    float: left;
}
.col-cust-2 {
    width: 7%;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    float: left;
}

.panel-green .panel-heading {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
}

.panel-green {
    border-color: #5cb85c;
}
.basic_valign {
    vertical-align: top;
}
.investigation_status > .dropdown-toggle {
    width: 200% !important;
}

.resetBtn{
    margin: 5px 0px;
}

/*New UI Design*/

.supplier-form-tabs textarea {
    max-width: 350px;
    max-height: 100px;
    margin-top: 5px;
}
.supplier-form-tabs .question-block {
    padding: 15px 10px 0 10px;
}
.supplier-main-content {
    max-width: 1260px;
}
.supplier-main-content {
    clear: right;
    float: left;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 10px;
}
.activity-cols {
    width: 3.333% !important;
}
.leak_status{
    text-align: center;
}

/*BoX Start*/

.box {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 3px;
    border-top: 3px solid #d2d6de;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.box.box-primary {
    border-top-color: #3c8dbc;
}
.box.box-info {
    border-top-color: #00c0ef;
}
.box.box-danger {
    border-top-color: #dd4b39;
}
.box.box-warning {
    border-top-color: #f39c12;
}
.box.box-success {
    border-top-color: #00a65a;
}
.box.box-default {
    border-top-color: #d2d6de;
}
.box.collapsed-box .box-body, .box.collapsed-box .box-footer {
    display: none;
}
.box .nav-stacked > li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}
.box .nav-stacked > li:last-of-type {
    border-bottom: medium none;
}
.box.height-control .box-body {
    max-height: 300px;
    overflow: auto;
}
.box .border-right {
    border-right: 1px solid #f4f4f4;
}
.box .border-left {
    border-left: 1px solid #f4f4f4;
}
.box.box-solid {
    border-top: 0 none;
}
.box.box-solid > .box-header .btn.btn-default {
    background: transparent none repeat scroll 0 0;
}
.box.box-solid > .box-header .btn:hover, .box.box-solid > .box-header a:hover {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
}
.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}
.box.box-solid.box-default > .box-header {
    background: #d2d6de none repeat scroll 0 0;
    color: #444;
}
.box.box-solid.box-default > .box-header a, .box.box-solid.box-default > .box-header .btn {
    color: #444;
}
.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}
.box.box-solid.box-primary > .box-header {
    background: #3c8dbc none repeat scroll 0 0;
    color: #fff;
}
.box.box-solid.box-primary > .box-header a, .box.box-solid.box-primary > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}
.box.box-solid.box-info > .box-header {
    background: #00c0ef none repeat scroll 0 0;
    color: #fff;
}
.box.box-solid.box-info > .box-header a, .box.box-solid.box-info > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}
.box.box-solid.box-danger > .box-header {
    background: #dd4b39 none repeat scroll 0 0;
    color: #fff;
}
.box.box-solid.box-danger > .box-header a, .box.box-solid.box-danger > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}
.box.box-solid.box-warning > .box-header {
    background: #f39c12 none repeat scroll 0 0;
    color: #fff;
}
.box.box-solid.box-warning > .box-header a, .box.box-solid.box-warning > .box-header .btn {
    color: #fff;
}
.box.box-solid.box-success {
    border: 1px solid #00a65a;
}
.box.box-solid.box-success > .box-header {
    background: #00a65a none repeat scroll 0 0;
    color: #fff;
}
.box.box-solid.box-success > .box-header a, .box.box-solid.box-success > .box-header .btn {
    color: #fff;
}
.box.box-solid > .box-header > .box-tools .btn {
    border: 0 none;
    box-shadow: none;
}
.box.box-solid[class*="bg"] > .box-header {
    color: #fff;
}
.box .box-group > .box {
    margin-bottom: 5px;
}
.box .knob-label {
    color: #333;
    font-size: 12px;
    font-weight: 100;
    margin-bottom: 0.3em;
    text-align: center;
}
.box > .overlay, .overlay-wrapper > .overlay, .box > .loading-img, .overlay-wrapper > .loading-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.box .overlay, .overlay-wrapper .overlay {
    background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    border-radius: 3px;
    z-index: 50;
}
.box .overlay > .fa, .overlay-wrapper .overlay > .fa {
    color: #000;
    font-size: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}
.box .overlay.dark, .overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.box-header::before, .box-body::before, .box-footer::before, .box-header::after, .box-body::after, .box-footer::after {
    content: " ";
    display: table;
}
.box-header::after, .box-body::after, .box-footer::after {
    clear: both;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
    border-bottom: medium none;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    margin: 0;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion {
    margin-right: 5px;
}
.box-header > .box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.box-header > .box-tools [data-toggle="tooltip"] {
    position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
    left: auto;
    right: 0;
}
.btn-box-tool {
    background: transparent none repeat scroll 0 0;
    color: #97a0b3;
    font-size: 12px;
    padding: 5px;
}
.open .btn-box-tool, .btn-box-tool:hover {
    color: #606c84;
}
.btn-box-tool.btn:active {
    box-shadow: none;
}
.box-body {
    border-radius: 0 0 3px 3px;
    padding: 10px;
}
.no-header .box-body {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.box-body > .table {
    margin-bottom: 0;
}
.box-body .fc {
    margin-top: 5px;
}
.box-body .full-width-chart {
    margin: -19px;
}
.box-body.no-padding .full-width-chart {
    margin: -9px;
}
.box-body .box-pane {
    border-radius: 0 0 0 3px;
}
.box-body .box-pane-right {
    border-radius: 0 0 3px;
}
.box-footer {
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
}

/*Box End*/

.activty-count{
    padding:6px 12px !important;
}

.risk_mitigation_manual,.incident_history,.correctiv_action_edit,.lp_correctiv_action_edit{
    cursor: pointer;
}

.field-error .control-label,
.field-error .help-block,
.field-error .form-control-feedback {
    color: #ff0039;
}

.field-success .control-label,
.field-success .help-block,
.field-success .form-control-feedback ,#upload_msg{
    color: #2780e3;
}

.suppliers-form-tabs,.sitemaster-show{
    margin-top: 5px;
}

.suppliers-form-tabs #a .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
   border : 0px !important;
}

.select2-container_risk {
    max-width: 100% !important;
}
.select2-container_risk ul li{
    background-color: #e4e4e4 !important;
    border: 0px solid #aaa !important;
    border-radius: 0px !important;
    cursor: default !important;
    float: left !important;
    margin-right: 5px !important;
    margin-top: 5px !important;
    padding: 0 5px !important;
}

.select2-container_risk ul{
    background-color: #e4e4e4 !important;
}

.action_des-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
    font-size: 85%;
}
.action_des_alert {
    border: 1px solid transparent;
    border-radius: 0;
    margin-bottom: 3px;
    padding: 5px;
}

.text-red {
    color: #dd4b39 !important;
}
.text-yellow {
    color: #f39c12 !important
}
.text-light-blue {
    color: #3c8dbc !important
} 

.text-grey {
    color: #ddd !important
}

.text-navy {
    color: #001f3f !important
}

.tooltip-inner {
    border-radius:4px !important;
}

#leak_risk_analysis_tab a ,#leak_incident_history_tab a,.supplier-basic-table a{
    text-decoration: none !important;
    cursor: pointer;
}

.supplier-basic-table {
    width: 100%;
}

.supplier-basic-table td {
    width: 33.33%;
}

.supplier-basic-table tr td {
    padding-bottom: 10px;
}


.business_remove ,.incident_history_remove,.manual_risk_delete{
  cursor:pointer;
  color: #dd4b39 !important;
}

#pic{
    width:300px !important; 
}

.style-avilability .select2-arrow, .style-avilability ul li:nth-child(2)  {
    display: none !important;
}
.style-avilability ul li:nth-child(1) {
    margin-bottom : 5px !important;
}
.questions .select2-selection-limit{
    background: #d9edf7 none repeat scroll 0 0;
    color: #31708f;
    font-size: 12px;
    padding: 2px;
}


.autotip_leak_action a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100px;
}

.autotip_leak_action {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}


.autotip_corrective_action a {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 300px;
}

.autotip_corrective_action ,.ca_sitename {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ca_sitename {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.leak_head {
    /*width:45px !important;*/
}
.leak_inc_tr{
    background-color: #fcf8e3 !important;
}

 
.insepectiontextarea{
    width: 70% !important;
}


.Inpsepectionbox {
    background: #fff none repeat scroll 0 0 !important;
   
    border-top: 1px solid #d2d6de;
  /* border-radius: 3px;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
    position: relative;
    width: 100%;
}

 .notify_ans{
    margin: 0px 0px 0px 85px;
 }


 .alert_notifyInsp {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 15px 0;
}
 
.autotip_corrective_action .tooltip-inner
{
    background: #e0e0e0;
   font-family: sans-serif;
   color: #333;
} 

.tab-content > div[id^='inspection'] a[class^='comment-link']{
  font-size: 12px !important;
}

.inspection_button{
    height: 17px !important;
    border: 0px !important;
}

.ca-form-tabs #a .table > tbody > tr > td,.ca-form-tabs  .table > thead > tr > th ,.ca-form-tabs .table > tbody > tr > td{
   border : 1px solid #ccc !important;
}

.ca-form-tabs .table {
    width: 99.9% !important;
    font-size: 12px !important;
 }


.ca-form-tabs table.dataTable thead .sorting::after{
    content: none !important;
}


/*New UI Design for Incident Module*/

.btn-gray{   
  margin-top: -19px;
  padding: 10px 16px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  font-weight: bold;
    font-style: bold;
  color: #505050;
  background-color:#D2D2D2;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}


.btn-blue{   
  margin-top: -19px;
  padding: 10px 16px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  
  color: #fff;
  background-color:#00BCF2;
  border: none;
  border-radius: 0px;
  margin-bottom: 20px;
}


.font-darkblue{   
 
  font-size: 16px;
 color: #00188F;

 
}

.font-darkblue-first{   
 
  font-size: 16px;
 color: #00188F;

 
}



tr.font-darkblue > td{   
 
  padding-top: 20px;  
  

 
}

.font-blackList{   
 
  font-size: 14px;
 color: #000000;

 
}

tr.font-blackList > td{   
 
  padding-top: 10px;  
  

 
}


tr.font-darkblue-first > td{   
 
  padding-top: 0px;  
  

 
}



.font-red{   
 
  font-size: 16px;
  font-weight: bold;
    font-style: bold;
  
  color: #BA141A;
  margin-bottom: 20px;
 
}

.font-black-small{   
 
 font-size: 12px;
 color: #000000;
  margin-bottom: 120px;
    margin-bottom: 120px;
    padding-top: 120px;
    padding-bottom: 120px;
    border-spacing:0 1px;
 
}


.font-black-small > td{   
 
 font-size: 12px;
 color: #000000;
  margin-bottom: 120px;
    margin-bottom: 120px;
    padding-top: 120px;
    padding-bottom: 120px;
    border-spacing:0 1px;
 
}


.font-bold{
    font-weight: bold;
    font-style: bold;
}


.tbody-small>tbody>tr>td,
.tbody-small>tbody>tr>th,
.tbody-small>tbody>tr>td,
.tbody-small>tbody>tr>th,
.tbody-small>tbody>tr>td,
.tbody-small>tbody>tr>th {
    padding: 4px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
}



/*New Dashboard option*/

.ibox {
  clear: both;
  margin-top: 0;
  padding: 0;
}
.ibox:after,
.ibox:before {
  display: table;
}
.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 4px 0px 0;
  color: inherit;
  margin-bottom: 0;
  padding: 14px 15px 7px;
  height: 48px;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0px;
}
table.table-mail tr td {
  padding: 12px;
}
.table-mail .check-mail {
  padding-left: 20px;
}
.table-mail .mail-date {
  padding-right: 20px;
}
.star-mail,
.check-mail {
  width: 40px;
}
.unread td a,
.unread td {
  font-weight: 600;
  color: inherit;
}
.read td a,
.read td {
  font-weight: normal;
  color: inherit;
}
.unread td {
  background-color: #f9f8f8;
}

.ibox-content {
  clear: both;
}
.ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none;
}
.ibox-heading h3 {
  font-weight: 200;
  font-size: 24px;
}
.ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left;
}
.ibox-title .label {
  float: left;
  margin-left: 4px;
}
.ibox-tools {
  display: inline-block;
  float: right;
  margin-top: 0;
  position: relative;
  padding: 0;
}
.ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4;
}
.ibox-tools a.btn-primary {
  color: #fff;
}
.ibox-tools .dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px;
}
.ibox .open > .dropdown-menu {
  left: auto;
  right: 0;
}

.span_sit_vist {
    float: left;
    margin: 0;
    padding: 8.5px 12px;
    width: 38px;
}


.sit_visit_input{
    float: left;
    width: 105px;
}

.label-primary, .badge-pending {
    background-color: #1ab394;
    color: #ffffff;
}

.user_site_master select {
    font-family: 'segoe_ui';
    font-size: 12px;
}

.user_site_master select option{
    padding: 2px;
}
.badge-info {
    background: rgb(35, 198, 200) none repeat scroll 0% 0%; color: rgb(255, 255, 255)
}
.tooltip_closur {
font-size: 11px; font-family: caption; text-decoration: underline; color: rgb(132, 53, 52);
}

.associated_users .dropdown-header span {
  font-weight:bold;
  background:#1ab394;
  color:#ffffff;
}
.associated_users .dropdown-header {
  background:#1ab394;
}

#inspect_audit_status .panel-default .panel-heading {
    font-size:15px !important;
}
.box1 .moveall, .box2 .removeall {
    display:none !important;
}

.box1 .move, .box2 .remove {
    width:100% !important;
}
.closure_state_table tr td:first-child {
    width:36% !important;
}
.closure_state_table tr td:nth-child(2) {
    padding:0 4px;
}
.btn_accept {
    float:left;
}


/* PDF Report CSS **************/

.page-wrapper-pdf {
    margin: 0;
    width: 100%;
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
    font-size: 14px;
}

.wrapper-pdf {
    width: 100%;
        font-size: 14px;
} 

.page-wrapper-pop-manual {
    margin: 0;
    width: 100%;
    padding: 0 15px;
    min-height: 327px;
    background-color: #fff;
    font-size: 14px;
}



thead:before, thead:after { display: none; }
tbody:before, tbody:after { display: none; }


#suppliers-head > td { font-weight: bold; }
.ca-form-tabs_pdf table  tr  td {border: 1px solid #ccc !important;}
.site_info span { width: 100px;
display: inline-block;
} 
.contact_info span { width: 100px;
display: inline-block;
} 

.ca-form-tabs_pdf span { 
     min-width: 30px; 
     max-width: 40px;
    display: inline-block;
    padding: 2px 2px 2px 2px;
} 
.sitemaster-show-pdf .panel-heading { border-bottom-left-radius: 1px; padding: 0px 10px 10px !important;
font-size: 14px;
 }
 
 .sitemaster-show-pdf
{
    font-size: 10px;
}


/*Sitemaster basic table*/



.sitemaster-basic-table {
    width: 100%;
}

.sitemaster-basic-table>tbody>tr.active>td,
.sitemaster-basic-table>tbody>tr.active>th,
.sitemaster-basic-table>tbody>tr>td.active,
.sitemaster-basic-table>tbody>tr>th.active,
.sitemaster-basic-table>tfoot>tr.active>td,
.sitemaster-basic-table>tfoot>tr.active>th,
.sitemaster-basic-table>tfoot>tr>td.active,
.sitemaster-basic-table>tfoot>tr>th.active,
.sitemaster-basic-table>thead>tr.active>td,
.sitemaster-basic-table>thead>tr.active>th,
.sitemaster-basic-table>thead>tr>td.active,
.sitemaster-basic-table>thead>tr>th.active 
{
    background-color: #f5f5f5;
    padding-top: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    font-style: bold;
    color: red;
    padding-right: 8px;
}

.sitemaster-basic-table>tbody>tr>td:nth-child(3)
{
    width: 39.33%;
    
}
.sitemaster-basic-table>tbody>tr>td:nth-child(2)
{
    width: 18.33%;
    
}

.sitemaster-basic-table>tbody>tr>td:nth-child(1)
{
    width: 25.33%;
    
}


.sitemaster-basic-table tr td {
    padding-bottom: 0px;
    vertical-align: top;
}
    
    
.sitemaster-basic-table .incidentviewtd {
    padding: 0px 0px !important;
}



.offlin_summary_content {
     width: 95%; /* respsonsive width */
}

.offlin_summary_content .modal-lg{
     width: 95% !important;
}

.offlin_summary_content .modal-lg .modal-content1 {
    max-height: calc(110vh - 210px);
    overflow-y: auto;
}
.score-content table thead th {
   border: 1px solid #ddd !important;
   }
   .score-content table td {
   border: 1px solid #ddd !important;
   }
   .score-content {
       background-color: #fff;
       border-color: #e7eaec;
       border-image: none;
       border-width: 1px 0;
       color: inherit;
       padding: 10px 0px 0px;
   }
   .text-nav {
    color: #1ab394;
   }
   .text-warn {
     color: #f8ac59;
   }
   .inspection-summary-content {
       background-color: #fff;
       border-color: #e7eaec;
       border-image: none;
       border-style: solid solid none;
       border-width: 1px 0;
       color: inherit;
       padding: 5px;
   }
   .inspection-summary-wrapper {
       border: 1px solid #ddd;
       min-height: 250px;
   }
   #corrective_action_tb_info,.dataTables_empty{
    display: none;
   }
.summary_head {
    color :#337ab7;
    font-style : italic;
    height: 66px !important;
}

.summary_head_2 {
    color :#337ab7;
    font-style : italic;
    height: 52px !important;
}
.summary_body_hght {
    height: 160px !important;
}

/* User Manual */
.inmodal .modal-header {
    padding: 30px 15px;
    text-align: center;
}

.inmodal .modal-icon {
    color: #e2e3e3;
    font-size: 37px;
}

.inmodal .modal-body {
    background: #f8fafb none repeat scroll 0 0;
}

.sev_urg_class {
    color: #ffffff;
    border-color: #ebccd1;
    background-color: #ff0000;
}

.sev_hig_class {
    background-color: #d9534f;
    border-color: #a94442;
    color: #ffffff;
}

.sev_mid_class {
   background-color: #f0ad4e;
}

.sev_low_class {
    background-color: #5cb85c;
    border-color: #d6e9c6;
     color: #ffffff;
}


.rat_urg_class {
    color: #ff0000 !important; 
}

.rat_hig_class {
    color: #d9534f !important; 
}

.rat_mid_class {
   color: #f0ad4e !important; 
}

.rat_low_class {
      color: #5cb85c !important; 
}

/* Nestable list */
.dd {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
}
.dd-list {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dd-list .dd-list {
  padding-left: 30px;
}
.dd-collapsed .dd-list {
  display: none;
}
.dd-item,
.dd-empty,
.dd-placeholder {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  font-size: 13px;
  line-height: 20px;
}
.dd-handle {
  display: block;
  margin: 5px 0;
  padding: 10px 10px;
  color: #333;
  text-decoration: none;
  border: 1px solid #e7eaec;
  background: #f5f5f5;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.dd-handle .label {
    font-size: 100%;
}
.dd-handle span {
  font-weight: bold;
}
.dd-handle:hover {
  background: #f0f0f0;
  cursor: pointer;
  font-weight: bold;
}
.dd-item > button {
  display: block;
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: transparent;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
}
.dd-item > button:before {
  content: '+';
  display: block;
  position: absolute;
  width: 100%;
  text-align: center;
  text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before {
  content: '-';
}
#nestable2 .dd-item > button {
  font-family: FontAwesome;
  height: 34px;
  width: 33px;
  color: #c1c1c1;
}
#nestable2 .dd-item > button:before {
  content: "\f067";
}
#nestable2 .dd-item > button[data-action="collapse"]:before {
  content: "\f068";
}
.dd-placeholder,
.dd-empty {
  margin: 5px 0;
  padding: 0;
  min-height: 30px;
  background: #f2fbff;
  border: 1px dashed #b6bcbf;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

 /*#pr_ca_detail{
     height: 200px; 
    overflow: auto;
}
.pr_ca_section{
    position: relative;
}


.pr_ca_section th div{
  position: absolute; 
  top: 0; 
  padding:15px 2px;
}
.pr_ca_section th {
 color: #fff;
}


.pr_ca_section th div:first-child{
    margin: 0px -9px;
   
    color: #000;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    width: 22%;
    border-bottom: 0px;
    text-align: center;
}


.pr_ca_section th div.inspection:first-child{
     width: 22%; 
}

.pr_ca_section th div.status:first-child{
     width: 15%; 
}
.pr_ca_section th div.t_ca:first-child{
     width: 14%; 
}
.pr_ca_section th div.urgent:first-child{
     width:16%; 
}
.pr_ca_section th div.high:first-child{
     width: 9.5%; 
}
.pr_ca_section th div.medium:first-child{
     width: 14%; 
}
.pr_ca_section th div.low:first-child{
     width: 9%; 
}


.pr_ca_section th div.high_emty:first-child{
     width: 11.6%; 
}
.pr_ca_section th div.medium_emty:first-child{
     width: 16.6%; 
}
.pr_ca_section th div.low_emty:first-child{
     width: 10.9%; 
}*/

 

/*Code For Bing map in incidents*/
.NavBar_compassControlContainer .NavBar_compassFlat{display: none !important;}
.NavBar_zoomControlContainer .NavBar_zoomOut{display: none !important;}
.NavBar_zoomControlContainer .NavBar_zoomIn{display: none !important;}
.MicrosoftMap .OverlaysTL{position: static !important;}
.NavBar_modeSelectorControlContainer{display: none !important;}
.MicrosoftMap .OverlaysBR, .MicrosoftMap .OverlaysBR-logoAware{display: none !important;}
.MicrosoftMap .LogoContainer{display: none !important;}

#supplier_type_other_type_id,#lob_other_type_id,#process_other_type_id { display: none;}

.supplier_type_other_type_id,.lob_other_type_id,.process_other_type_id { display: block !important; }

/* Button */

.btn-white {
  color: inherit;
  background: white;
  border: 1px solid #e7eaec;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
  color: inherit;
  border: 1px solid #d2d2d2;
}
.btn-white:active,
.btn-white.active {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
}
.btn-white:active,
.btn-white.active,
.open .dropdown-toggle.btn-white {
  background-image: none;
}
.btn-white.disabled,
.btn-white.disabled:hover,
.btn-white.disabled:focus,
.btn-white.disabled:active,
.btn-white.disabled.active,
.btn-white[disabled],
.btn-white[disabled]:hover,
.btn-white[disabled]:focus,
.btn-white[disabled]:active,
.btn-white.active[disabled],
fieldset[disabled] .btn-white,
fieldset[disabled] .btn-white:hover,
fieldset[disabled] .btn-white:focus,
fieldset[disabled] .btn-white:active,
fieldset[disabled] .btn-white.active {
  color: #cacaca;
}


.timeline-item .date {text-align: right; width: 110px; position: relative; padding-top: 30px; font-size: 13px;}
.timeline-item .content {border-left: 1px solid #e7eaec; border-top: 1px solid #e7eaec; padding-top: 10px; min-height: 68px; font-size: 13px;color: #737373;}
.timeline-item .date i { position: absolute; top: 0; right: 0; padding: 5px; width: 30px; text-align: center; font-size:13px; border-top: 1px solid #e7eaec;border-bottom: 1px solid #e7eaec;   border-left: 1px solid #e7eaec; background: #f8f8f8;}
.timeline-item .date span{float: right; color: #1ab394; font-size: 10px; font-weight: bold;}



.corrective_actions_summary_div { margin-top: 10px; overflow: hidden;}

.tr_head_ca th { color: #000 !important;}

.ca_summary_tale tbody tr { cursor: pointer !important;}

#ca_summary table > thead > tr > th {
    border: 1px solid #ddd !important;
    background: #1ab394;
    color: #fff;
}

#ca_summary {
    font-size: 13px !important;
}

.ca_summary_tale td.site_name {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:100%;
    border-right:0px;
}


 
table.cascroll {
    /* width: 100%; */ /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
}

table.cascroll tbody,
table.cascroll thead { display: block; }

table.cascroll thead tr th { 
   /*  height: 30px;
    line-height: 30px;
    text-align: left; */
}

table.cascroll tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

table.cascroll tbody { border: 1px solid #ccc; }

table.cascroll tbody td,table.cascroll thead th {
    width: 20%; /* */ /* Optional */
    /* white-space: nowrap; */
}

table.cascroll tbody tr td{
    width: 20%; /* */ /* Optional */
    /* white-space: nowrap; */
}

table.cascroll tbody td:last-child,table.cascroll thead th:last-child {
    border-right: none;
}

.col-name{margin-left: 15px;width: 115px;height: 19px;}
.onlinebtn{margin-left: 12px; background-color: #337ab7;border-radius: 4px;border:none;color: #FFFFFF;}
.colsm3{margin-left: 15px; margin-top: 6px; width: 182px;}
.form-control-ins-main-naa{width: 120px; height: 34px; border:1px solid #CCCCCC;}
.colsm3s{margin-left: 15px; margin-top: 6px; width: 218px;}
.forms-controls{border:1px solid #CCCCCC;height: 34px;width: 200px;}




/*New UI Integration*/
.top-navigation #page-wrapper {
  margin-left: 0;
}
.top-navigation .navbar-nav .dropdown-menu > .active > a {
  background: white;
  color: #1ab394;
  font-weight: bold;
}
.white-bg .navbar-fixed-top,
.white-bg .navbar-static-top {
  background: #fff;
}
.top-navigation .navbar {
  margin-bottom: 0;
}
.top-navigation .nav > li > a {
  padding: 15px 20px;
  color: #505050;
}
.top-navigation .nav > li a:hover,
.top-navigation .nav > li a:focus {
  background: #00B294;
  color: #ffffff;
}
.top-navigation .nav > li.active {
  background: #fff;
  border: none;
}
.top-navigation .nav > li.active > a {
  background: #1ab394;
  color: #ffffff;
}
.top-navigation .nav > li.active > a:hover {
  color: #ffffff;
}
.top-navigation .navbar-right {
  margin-right: 10px;
}
.top-navigation .navbar-nav .dropdown-menu {
  box-shadow: none;
  border: 1px solid #e7eaec;
}
.top-navigation .dropdown-menu > li > a {
  margin: 0;
  padding: 7px 20px;
}
.navbar .dropdown-menu {
  margin-top: 0px;
}
.top-navigation .navbar-brand {
  /*background: #1ab394;*/
  color: #fff;
  padding: 15px 21px;
}
.top-navigation .navbar-top-links li:last-child {
  margin-right: 0;
}
.top-navigation.mini-navbar #page-wrapper,
.top-navigation.body-small.fixed-sidebar.mini-navbar #page-wrapper,
.mini-navbar .top-navigation #page-wrapper,
.body-small.fixed-sidebar.mini-navbar .top-navigation #page-wrapper,
.canvas-menu #page-wrapper {
  margin: 0;
}
.top-navigation.fixed-nav #wrapper,
.fixed-nav #wrapper.top-navigation {
  margin-top: 50px;
}
.top-navigation .footer.fixed {
  margin-left: 0 !important;
}
.top-navigation .wrapper.wrapper-content {
  padding: 40px;
}
.top-navigation.body-small .wrapper.wrapper-content,
.body-small .top-navigation .wrapper.wrapper-content {
  padding: 40px 0px 40px 0px;
}
.navbar-toggle {
  background-color: #1ab394;
  color: #fff;
  padding: 6px 12px;
  font-size: 14px;
}
.top-navigation .navbar-nav .open .dropdown-menu > li > a,
.top-navigation .navbar-nav .open .dropdown-menu .dropdown-header {
  padding: 10px 15px 10px 20px;
}

h3, h4, h5 {
    font-weight: 600;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: Segoe UI;
    line-height: 1.1;
}



.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.dropdown-messages,
.dropdown-alerts {
  padding: 10px 10px 10px 10px;
}
.dropdown-messages li a,
.dropdown-alerts li a {
  font-size: 12px;
}
.dropdown-messages li em,
.dropdown-alerts li em {
  font-size: 10px;
}
.nav.navbar-top-links .dropdown-alerts a {
  font-size: 12px;
}
.nav-header {
  padding: 33px 25px;
  background: url("patterns/header-profile.png") no-repeat;
}
.pace-done .nav-header {
  transition: all 0.5s;
}
.nav > li.active {
  border-left: 4px solid #19aa8d;
  background: #293846;
}
.nav.nav-second-level > li.active {
  border: none;
}
.nav.nav-second-level.collapse[style] {
  height: auto !important;
}
.nav-header a {
  color: #DFE4ED;
}
.nav-header .text-muted {
  color: #8095a8;
}
.minimalize-styl-2 {
  padding: 4px 12px;
  margin: 14px 5px 5px 20px;
  font-size: 14px;
  float: left;
}
.navbar-form-custom {
  float: left;
  height: 50px;
  padding: 0;
  width: 200px;
  display: inline-table;
}
.navbar-form-custom .form-group {
  margin-bottom: 0;
}
.nav.navbar-top-links a {
  font-size: 14px;
}
.navbar-form-custom .form-control {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  font-size: 14px;
  height: 60px;
  margin: 0;
  z-index: 2000;
}